replicaCount: 1

postgres:
  db: mydatabase
  image:
    repository: oluwasanmivic123/docker_db
    tag: latest
    pullPolicy: IfNotPresent

rubyapp:
  image:
    repository: oluwasanmivic123/docker_web
    tag: latest
    pullPolicy: IfNotPresent
